spring.application.name=Microservicio Spring Boot guardar libros



spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:39686/railway
spring.datasource.username=postgres
spring.datasource.password=tVvlwTnnBIlKQnqFfrcHyZviXceCWUfX
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update